SUPABASE_URL=https://ouzgddcxfynjhwjnvdtb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91emdkZGN4Znluamh3am52ZHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTU5NzksImV4cCI6MjA4NTg5MTk3OX0.YeREY7skd7b7DdV04KTaS7M_ej_AtmewuRaaM8Mm0qU
GOOGLE_WEB_CLIENT_ID=186284041283-0dn5g71fk5lf07d4241cb20el69j0opi.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyCQN8UjMSQzF2YXZIz5u6hozqqW2moEt68